# SilkDemo

./: .gitignore  Aphelion-Engine.sln  Directory.Packages.props  Northpoint-Engine.sln  README.md  SilkDemo.sln  TODO.md
Aphelion/: Aphelion.csproj  Engine.cs  Program.cs
Aphelion/Assets/Shaders/: shaderPBR.vert
Aphelion/Config/: AppConfig.cs  ConfigLoader.cs  DebugSettings.cs  config.json
Aphelion/Input/: CameraController.cs  InputSystem.cs
Aphelion/Rendering/Core/: BufferObject.cs  Vertex.cs  VertexArrayObject.cs
Aphelion/Rendering/Renderers/: DebugRenderer.cs  GridRenderer.cs  Renderer.cs  StatsOverlay.cs
Aphelion/Rendering/Resources/: GLShader.cs  GLTexture.cs  Material.cs  Mesh.cs  Model.cs
Aphelion/Rendering/Systems/: ImGuiSystem.cs  LightingSystem.cs  RenderingSystem.cs  ResourceSystem.cs
Aphelion/Utils/Caching/: AssetCache.cs  LRUCache.cs
Aphelion/Utils/Geometry/: BoundingBox.cs  Frustum.cs
Aphelion/Utils/Math/: Counter.cs  MathHelper.cs
Aphelion/Utils/Misc/: AssetPath.cs  FrameStats.cs
Aphelion/World/: Camera.cs  Entity.cs  Light.cs  Scene.cs  SceneDefinition.cs  SceneLoader.cs  Transform.cs
Centauri/: Centauri.csproj  Engine.cs
Centauri/Assets/: scene.json
Centauri/Assets/Materials/: BlueMetalPlate.mat  BrickWall.mat  ChessTiles.mat  CobbleStoneFloor.mat  CorrugatedIron.mat  RustyMetal.mat  ShinyMetal.mat  WoodFloorDeck.mat
Centauri/Assets/Objects/: cone.glb  cube.glb  sphere.glb
Centauri/Assets/Shaders/: grid.frag  shaderPBR.frag
Centauri/Config/: AppConfig.cs  ConfigLoader.cs  DebugSettings.cs  config.json
Centauri/Input/: CameraController.cs  InputSystem.cs
Centauri/Loading/: SceneDefinition.cs  SceneLoader.cs
Centauri/Rendering/Geometry/: BufferObject.cs  Mesh.cs  Model.cs  Vertex.cs  VertexArrayObject.cs
Centauri/Rendering/Renderers/: DebugDraw.cs  DebugRenderer.cs  DebugShapes.cs  GridRenderer.cs  MainRenderer.cs  Renderer.cs  StatsOverlay.cs
Centauri/Rendering/Resources/: Model.cs  (+4 more)
Centauri/World/: Camera.cs  Entity.cs  Frustum.cs  Light.cs  Scene.cs  SceneDefinition.cs  SceneLoader.cs  Transform.cs
Northpoint/: Engine.cs  Northpoint.csproj  Program.cs
Northpoint/Config/: AppConfig.cs  ConfigLoader.cs  DebugSettings.cs  config.json
Northpoint/Input/: CameraController.cs  InputSystem.cs
Northpoint/World/: Camera.cs  Entity.cs  Light.cs  Scene.cs  SceneDefinition.cs  SceneLoader.cs  Transform.cs
SimpleTerrain/: Engine.cs  Program.cs  SimpleTerrain.csproj  config.json
SimpleTerrain/Assets/: scene.json
SimpleTerrain/Assets/Materials/: cube.mat  sphere.mat
SimpleTerrain/Assets/Shaders/: debug.frag  grid.frag  grid.vert  shader.frag  shader.vert  shaderPBR.frag
SimpleTerrain/Config/: AppConfig.cs  ConfigLoader.cs  DebugSettings.cs  config.json
SimpleTerrain/Core/: BufferObject.cs  MathHelper.cs  Vertex.cs  VertexArrayObject.cs
SimpleTerrain/Input/: CameraController.cs  InputSystem.cs
SimpleTerrain/Lighting/: Light.cs  LightingSystem.cs
SimpleTerrain/Main/: Engine.cs  InputSystem.cs  Program.cs  Renderer.cs
SimpleTerrain/Rendering/: CameraRenderer.cs  Entity.cs  GLShader.cs  GLTexture.cs  GridRenderer.cs  LightingSystem.cs  Material.cs  Mesh.cs  Model.cs  Renderer.cs  ResourceSystem.cs  Shader.cs  Texture.cs  TextureCache.cs
SimpleTerrain/Rendering/Core/: BufferObject.cs  Vertex.cs  VertexArrayObject.cs
SimpleTerrain/Rendering/Renderers/: CameraRenderer.cs  DebugRenderer.cs  GridRenderer.cs  RenderSettings.cs  Renderer.cs
SimpleTerrain/Rendering/Resources/: GLShader.cs  GLTexture.cs  Material.cs  Mesh.cs  Model.cs
SimpleTerrain/Rendering/Systems/: LightingSystem.cs  RenderingSystem.cs  ResourceSystem.cs
SimpleTerrain/Scene/: Camera.cs  Entity.cs  Frustum.cs  Light.cs  Scene.cs  SceneDefinition.cs  SceneLoader.cs  Transform.cs  World.cs
SimpleTerrain/Utils/: AssetCache.cs  LRUCache.cs  MathHelper.cs
SimpleTerrain/Utils/Caching/: AssetCache.cs  LRUCache.cs
SimpleTerrain/Utils/Geometry/: BoundingBox.cs  Frustum.cs
SimpleTerrain/Utils/Math/: MathHelper.cs
SimpleTerrain/World/: AssetPath.cs  Scene.cs  SceneLoader.cs
(+42 files in other folders)
