<Project>
    <ItemGroup>
        <PackageVersion Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Input" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Maths" Version="2.23.0" />
        <PackageVersion Include="Silk.NET.Assimp" Version="2.23.0" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>
</Project>