<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Aphelion</RootNamespace>
        <AssemblyName>Aphelion</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Assimp" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>